version: '3'
services: 
 web:
    build: .
    container_name: auth_fastapi
    # command: bash -c "uvicorn blog.main:app --host 0.0.0.0 --port 8001 --reload"
    ports: 
      - "8001:8001"
    restart: always